{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13680\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.2 Beweise\
	2.2.1 Aussagen: S\'e4tze mit eindeutigen Wahrheitswert\
		11 ist Primzahl (Wahr)\
		15 = 8 + 5 (Falsch)\
		root(2) !element ReelleZahlen\
		Jede gerade Zahl > 2 ist Summe von 2 Primzahlen (unbekannt)\
									(Goldbarische Vermutung)\
		Aussagen verkn\'fcpfen \
			-nicht \'ac\
			-oder 
\f1 \uc0\u8744 
\f0 \
			-und 
\f1 \uc0\u8743 
\f0 \
		Wahrheitstabellen:\
			A  \'acA\
			0     1\
			1     0\
		Klammersparungsregel: \'ac vor 
\f1 \uc0\u8743 
\f0  und 
\f1 \uc0\u8744 
\f0 \
	2.2.2 Implikationen und \'c4quivalenzen\
		\'c4quivalent A
\f2 \'81\'cc
\f0 B A,B sind \'e4quivalent (A gilt genau dann wenn B gilt)\
		Implikation A
\f2 \'81\'cb
\f0 B Aus A folgt B (A impliziert B)\
	Theorem 2.1 Seien A,B,C Aussagen\
		a) A
\f2 \'81\'cc
\f0 B gilt genau dann, wenn A
\f2 \'81\'cb
\f0 B und B
\f2 \'81\'cb
\f0 A gelten\
		b) Ist A wahr und gilt A
\f2 \'81\'cb
\f0 B, So ist B wahr\
		c) Ist B falsch und gilt B
\f2 \'81\'cb
\f0 A, So ist A falsch\
		d) Gilt A
\f2 \'81\'cb
\f0 B und B
\f2 \'81\'cb
\f0 C, so git auch A
\f2 \'81\'cbC (transitivit\uc0\u228 t)\
		e) Gilt A\'81\'ccB und B\'81\'ccC so gilt auch A\'81\'ccC (transitivit\uc0\u228 t)	\
		f1) Die Aussagen A\'81\'cbB und \'81\'caA\'81\'cb\'81\'caB sind \uc0\u228 quivalent\
		f2) Die Aussagen A\'81\'cbB und \'81\'caA\'81\'c9B sind \uc0\u228 quivalent\
		g) Gilt A\'81\'cbB, B\'81\'cbC, C\'81\'cbA sind A,B,C \uc0\u228 quivalent\
	Theorem 2.2 A,B Aussagen\
		a) \'81\'ca(A\'81\'c8B) \uc0\u196 quivalent zu \'81\'caA\'81\'c9\'81\'caB\
		b) \'81\'ca(A\'81\'c9B) \uc0\u228 quivalent zu \'81\'caA\'81\'c8\'81\'caB\
		(De Morgan)\
	2.2.3 Direkte und indirekte Beweise\
	Theorem 2.3 Das Quadrat einer ungeraden nat\uc0\u252 rlichen Zahl ist ungerade\
	Theorem 2.4 root(2) !element RationalenZahlen\
	Theorem 2.6 Es gibt unendlich viele Primzahlen\
}