{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 2.2.4 Vollst\'e4ndige Induktion
\fs24 \
	Beweise: direkt/indirekt\
\
	Ziel: Beweis einer Aussage A(n) f\'fcr alle nat\'fcrlichen Zahlen\
	Induktionsanfang: Zeige das A(n) gilt\
	Induktionsschritt: Zeige: f\'fcr beliebige n>= k:\
									 A(n) => A(u+1)\
	Darum folgt aus Theorem 2.1 b): A(n+1)\
2.3 Quantoren\
	f\'fcr festes n: A(n): n ist Quadratzahl}