{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 \ul \ulc0 Algorithmische Sprache:\

\fs24 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Algorithmus:\
	-pr\'e4zise beschriebener Ablaufplan eines Prozesses zur L\'f6sung eines Problems\
	-effektiv ausf\'fchrbare Einzelschritte\
Zu einem Problem gibt es meist mehrere Algorithmen und zu jedem Algorithmus auch mehrere m\'f6gliche Programme\
\
Ein Algorithmus	 ist die Beschreibung Eies Verfahrens, um aus gewissen Eingabegr\'f6\'dfen bestimmte Ausgabegr\'f6\'dfen zu berechnen. Dabei muss folgendes gegeben sein:\
	- Eingabe und ausg\'e4be muss spezifiziert sein\
	- Muss durchf\'fchrbar sein\
	- Muss korrekt sein\
	}