{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11840\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Der Steuerungsverlauf kann mit der Notation der Flussdiagramme dargestellt werden\
\
Grundschema der Algorithmen\
\
Name des Algorithmus und liste der Parameter\
Spezifikation des Ein und Ausgabeverhaltens\
Schritt 1	Vorbereitung: Einf\'fchrung von Hilfsgr\'f6\'dfen\
Schritt 2	Trivialfall \'dcberpr\'fcfung ob ein einfacher Fall vorliegt.\
		Falls Ja beende mit Ergebnis\
Schritt 3 	Arbeit (Problemreduzierung, Ergebnisaufbau)\
Schritt 4	Rekursion bzw. Iteration: Rufe die Weiterverarbeitung des Algorithmus mit dem reduzierten Problem \
		auf (Rekursion) oder fahre mit dem trivialfall bei Schritt 2 fort (Iteration)\
\
Partielle Korrektheit\
Wir beweisen per Induktion \'fcber die Anzahl der Aufrufe von mod, dass\
	mod(a, b) = (a mod b)\
		d.h. das Ergebnis des Verfahrens stimmt mit der mathematischen Definition \'fcberein}