{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13160\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 Einf\'fchrung: Was ist Informatik?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs28 \cf0 \ulnone Teilgebiete der Informatik:
\fs24 \
	-Technische Informatik\
		+Hardwareebene\
		+Flie\'dfende Grenzen zur Elektrotechnik\
		+Ber\'fccksichtigung der Anforderungen der Software\
		+Partitionierung (Was muss Hardware oder Software sein)\
	-Praktische Informatik\
		+Softwareebene\
		+Br\'fccke zwischen Maschinensprache und Anwendungen\
		+Compielerbau\
	-Theoretische Informatik\
		+Codingebene \
		+Programmiersprachen\
	-Angewandte Informatik\
		+Einsatz von Rechnern in verschiedenen Anwendungsbereichen\
		+Einsatzm\'f6glichkeiten finden und entwickeln\

\fs28 Moore\'92s Law\

\fs24 	-Gordon Moore (Mitbegr\'fcnder von Intel)\
		+Alle 12 bis 14 Monate verdoppelte sich die Anzahl der Transistoren pro intigrierter Schaltung\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b\fs48 \cf0 \ul Information und deren Darstellung\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs28 \cf0 \ulnone Was ist Information?\
	
\fs24 Information ist die Systematische Auswertung von Daten\
	Dieselbe Information kann auf verschiedene Weisen dargestellt werden und Daten k\'f6nnen auf verschiedenen weisen\
	als Informationen ausgewertet werden.\

\fs28 Bits\

\fs24 	-Ein Binary Digit ist entweder 1 oder 0\
	-technisch leicht und eindeutig zu unterscheiden\
	-Information und Technische Realisierung sind unterschiedlich (zB Info: nein/ja T. Realisierung ungeladen/geladen)\
	-ein Bit kann zwei Werte darstellen\

\fs28 Bitfolgen\

\fs24 	-Mit n Bits kann 2^n Werte darstellen\
	-M\'fcssen k Bits dargestellt werden m\'fcssen n = log2(k) (aufgerundet) Bits gegeben sein\
	-6 Bits gen\'fcgen um:\
		+26 Gro\'dfbuchstaben\'85\
		+26 Kleinbuchstaben\'85\
		+10 Ziffern\'85\
		+1 Leerzeichen\'85\
		\'85darzustellen\
	-Bin\'e4r (1 Bit) 0,1\
	-Oktal (3 Bits) 0,1,2,3,4,5,6,7\
	-Hexadezimal (4 Bits) 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F\

\fs28 Rechner lesen und schreiben immer Gruppen von Bits\

\fs24 	-Es w\'e4re langsam Bits einzeln zu lesen\
	-derzeit \'fcblich 8,16,32,64 Bit\
	-Rechner werden entsprechend genannt (zB 64 Bit Rechner)\

\fs28 Oktett\

\fs24 	-Tupel (geordnete Menge) von 8 Bit\
	-Darstellbar mit 2 Hex Ziffern}