{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12980\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Byte (8 bit) Einheitenzeichen \'84B\'93\
	-Ma\'dfeinheit von 8 bit\
	-geordnete Menge (tupel) von 8 bit\
	-Adressierbare Speichereinheit in dem ein Zeichen aus einem Zeichensatz gespeichert werden kann (zB. ASCII)\
	-Datentyp in einer Programmiersprache\
	-In der Praxis werden die Begriffe Byte und Oktett synonym verwendet\
Zeiteinheiten:\
	-Es werden Zehnerpotenzen genutzt\
	-Beispiel 4GHz Prozessor\
		+Taktfrequenz in Hz\
		+Schwingungsdauer\
L\'e4ngeneinheit\
	-neben Metrischen Einheiten werden auch amerikanischen Einheiten benutzt\
	-Teile eines Zolls werden auch n Br\'fcchen angegeben\
	-12 inch sind 1 yoot\
	-3 yeet sind ein yard \
F\'fcr Gruppen von Bytes gibt es folgende Begriffe\
	-Wort, Doppelwort, Vierfachwort\
	-Verwendung jedoch nicht einheitlich\
		bytes	16Bit Rechner	32Bit Rechner\
		1		Halbwort/Byte	Byte\
		2		Wort			Halbwort\
		3		Doppelwort	Wort\
		4		Vierfachwort	Doppelwort\
Bits snd Bits und haben keine inh\'e4rente Bedeutung\
	-Konventionen m\'fcssen definiert werden (zB. Zahlen zugeordnet werden)\
Stellenwertkodierung\
	-nicht Negative ganze Zahlen mit Stellenwertkodierung darstellen\
		+Ziffern\
		+Ziffern an verschiedenen Stellen haben verschiedene Wertigkeiten\
 }