{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li491\fi-409\ri-3392\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Alles Relevante: 
\fs24 \
		http://cg.cs.uni-bonn.de\
	Zugangsdaten:	\
		Nutzername: imp1819\
		Passwort:      imp1819\
\
	Organisatorisches:\
		puma.cs.uni-bonn.de\
		Passwort:    imp1819\
\
	Pr\'fcfungen:\
		Abschlussklausur Februar\
		Wiederholungstermin M\'e4rz\
	Zulassung:\
		50% der \'dcbungspunkte\
		3 \'dcbungsgruppentermine 45 Minuten Programmieraufgaben l\'f6sen\
\
	Homepage der Vorlesung TI:\
		https://www.ti.uni-bonn.de/teaching/ws1819/ti\
		Nutzername: vl-ti-ws18\
		Passwort:      inHS2\
\
	E-Campus TdwA:\
	pw: TdwA@WiSe18\
	\
	E-Campus IS:\
	pw: WS18/19\
\
	Schwarzwald@uni-bonn.de\
\
Recherche und Quellen:\
	Elektronische Zeitschriftenbibliothek\
	Google Scholar\
}