{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Wissenschaftliche Kommunikation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone \
Phasen des wissenschaftlichen Arbeitens:\
	-Recherche und Rezeption relevanter Literatur\
	-Kreation: Durchf\'fchrung  wissenschaftlicher Untersuchungen\
	-Pr\'e4sentation und Publikation der wissenschaftlicher Ergebnisse\
\
Wissenschaftsbetrieb ist die Gesamtheit der von \'f6ffentlichen Organisationen und von Unternehmen geschaffenen Wissenschaftsinstitutionen in denen wissenschaftliche Arbeiten betrieben werden.\
}