{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arbeiten mit wissenschaftlichen Quellen\
	Als wissenschaftliche Quellen gelten:\
		-wiss. Fach- oder Lehrb\'fccher\
		-wiss. Publikationen\
		-F\'f6rderungsberichte\
		-\'fcberpr\'fcfte wiss. Internet Quellen\
	Als nicht wissenschaftliche Quellen gelten:\
		-Popul\'e4rliteratur\
		-Boulevardpresse\
		-popul\'e4rwissenschaftliche Literatur\
		-Allgemeine Lexika wie Wikipedia\
		-Vorlesungsskripte, Diplom, Seminaraush\'e4ndigungen\
	Auswahl einer wissenschaftlichen Quelle\
		-Titel\
		-Autoren sowie Affiliation\
		-Abstract\
		-Keywords\
		-Introduction\
		-Literature Review\
\
		-Body\
\
		-Conclusions\
		-Bibliography\
		-Appendices\
}